steps:
  - id: "Instalando.."
    name: "gcr.io/cloud-builders/go"
    args: ["install", "hpa"]
    env: ["GOPATH=./go"]

  - id: "Testando..."
    name: "gcr.io/cloud-builders/go"
    args: ["test", "hpa"]
    env: ["GOPATH=./go"]

  - id: "Building image from Dockerfile"
    name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/go-app:$SHORT_SHA', '-f', 'go/Dockerfile', 'go/']

  - id: "Pushing image"
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/go-app:$SHORT_SHA']

  - id: "Adjusting deployment file - k8s"
    name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: '/bin/sh'
    args:
      - '-c'
      - |
        sed 's#img-app-deployment#gcr.io/$PROJECT_ID/go-app:$SHORT_SHA#g' k8s/deployment.yaml > k8s/deployment-new.yaml;
        cat k8s/deployment-new.yaml;

  - id: "Deploying k8s"
    name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'apply'
      - '-f'
      - 'k8s/deployment-new.yaml'
    env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
    - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-deploy-continuo'