steps:

  - id: "Installing"
    name: "gcr.io/cloud-builders/go"
    args: ["install", "webserver"]
    env: ["GOPATH=./3-desafio-go"]

  - id: "Starting the test"
    name: "gcr.io/cloud-builders/go"
    args: ["test", "webserver"]
    env: ["GOPATH=./3-desafio-go"]