
steps:

  - id: "Install"
    name: 'gcr.io/cloud-builders/go'
    args: ['install', './go/src/webserver/bin']
    env: ["GOPATH=./go/src/webserver"]

  - id: "Executando testes"
    name: "gcr.io/cloud-builders/go"
    args: ["test", "./go/src/webserver/bin"]
    env: ["GOPATH=./go/src/webserver"]