
steps:

  - id: "Install"
    name: 'gcr.io/cloud-builders/go'
    args: ['install', '.']
    env: ['PROJECT_ROOT=go/src/webserver']
    dir: "./go/src/webserver"

  - id: "Executando testes"
    name: "gcr.io/cloud-builders/go"
    args: ["test", "."]
    env: ["GOPATH=./go/src/webserver"]